# boapp

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/frontend/: Dockerfile  package-lock.json  package.json
src/main/frontend/src/api/: Axios.js
src/main/frontend/src/modals/: ModalDeleteProduct.js
src/main/frontend/src/pages/: EditBar.js  InputBar.js  Menubar.js  ShopList.js
src/main/java/ru/rzik/bo/: BoApplication.java
src/main/java/ru/rzik/bo/controller/: BoController.java  KafkaController.java
src/main/java/ru/rzik/bo/exception/: BoErrorData.java  BoException.java  BoGlobalExceptionHandler.java
src/main/java/ru/rzik/bo/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/ru/rzik/bo/model/: Bo.java
src/main/java/ru/rzik/bo/repository/: BoRepository.java
src/main/java/ru/rzik/bo/service/: BoService.java  BoServiceImplementation.java
src/main/resources/: application.yml
src/test/java/ru/rzik/bo/: BoApplicationTests.java  ToDoSimpleRestTemplateTests.java
