plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0-M1'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.sonarqube" version "5.1.0.4882"
}

group = 'ru.rzik'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    implementation 'org.jdbi:jdbi3:3.0.0-beta2'
//    implementation 'org.springframework.kafka:spring-kafka'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    implementation 'com.mysql:mysql-connector-j'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

sonar {
    properties {
        property "sonar.projectKey", "boapp"
        property "sonar.projectName", "boapp"
        property "sonar.token", "squ_225920f6f66f48b088485672fe6be034237ad456"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
